# Server
HOST=0.0.0.0
PORT=1337

#Api Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=food-strapi-db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=pippo_pluto
DATABASE_FILENAME=

# In develop enviromnet DATABASE SLL is typically false.  
DATABASE_SSL=false
